<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Autobiography Maxim Piorischin</title>
</head>

<body>

    <header>
        <h1>Maxim Piorischin Autobiography</h1>
        <h2>My Lab 2 for CPS530!</h2>
        <nav>
        
            <a href="mailto:mpiorischin@ryerson.ca"; id="email"; class="social">E-Mail</a>
            <a href="https://www.linkedin.com/in/maximpiorischin/"; id="linkedin"; class="social">LinkedIn</a>
        
        </nav>
    </header>

    <main>
        <article>
            <h3> Quick Summary of Me </h3>
            <p> <a href="#mypic" class="simple"> Click For My Picture! </a> </p>
            <p class="double"> I was born on December 25th, 2002 in Toronto, Ontario. My parents had both immigrated from Bulgaria,
                and taught me Russian as my first language. 
                I grew up playing hockey for most of my life, and staying physically active. 
            </p>
            <aside class="side"> <p class="double">Side-note: My entire life I would visit my family in Europe during the summer,<br> but I have not been able to the past 2 years due to Covid-19. </p> 
            </aside>
            <p>
                My favourite thing to do has to be  
                travelling around the world. I love going on vacations in the Carribean, but also visiting historic sites and museums.
                My dream is to visit every country in Europe and experience the beauty of each country I visit.
            </p>
            <p>
                When I was approximately 15 years old, <br> I introduced myself to the world of coding, which to
                this day has been a passion of mine. I enjoy learning new technologies and progressing my skills, but also taking a break
                with video games and such. I'm looking forward to learning more about web development and advancing my career!

            </p>

            <p class="hidden"> This element is hidden</p>
            
        </article>

        <section>
        <h3>Some of my hobbies:</h3>
        <ul>
            <li> <span>Working Out</span></li>
            <li> <span>Playing Chess</span></li>
            <li> <span>Programming</span></li>
            <li> <span>Playing Video Games</span></li>
            <li> <span>Travelling to new places</span></li>
        </ul>

        <details>
            <summary>A fun fact about me:</summary>
            <p> <mark>I can solve a rubiks cube in 25 seconds!</mark> </p>
        </details>

        </section>
    </main>
    <footer>
        <figure>
            <img src="myprofilepic.jpg" alt="Maxim Piorischin" width="300" height="300">
            <figcaption id="mypic"> A picture of me ^^ </figcaption>
        </figure>
        <p class="double">
            Thank you for reading my autobiography! I hope after reading this you feel like you know me a little better!
        </p>
        <button type="button" onclick="alert('Hi There!')">Click Me!</button>
    </footer>
      
      <div id="box1">
        <b>Box 1</b>
        z index 1
      </div>
      
      <div id="box2">
        <b>Box 2</b>
        z index: 2
      </div>
</body>
</html>