<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <header>
        <h1> Maxim Piorischin Lab 3 Links</h1>
        <nav>
            <a href="/~mpiorisc/Lab3/Non-Bootstrap/index.html">Non-Bootstrap</a>
            <a href="/~mpiorisc/Lab3/Bootstrap/index.html">Bootsrap</a>
        </nav>
    </header>
</body>
</html>