<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Selfie Dolphin Lab 3 part B</title>
  </head>
  <body>
    <div class="container">
        <h1 class="text-center my-2">Selfie Dolphin</h1>
        <div class="row no-gutters">
        <img src="images/Selfie_Dolphin.jpg" class="img-fluid my-3 col-sm">

        <br>
        <div class="mytextcol border border-dark p-3 m-3 col-lg" >
          <p> An endangered baby Franciscana dolphin was scooped out of the ocean in Argentina and passed around for selfies before it died from complications of being passed around for selfies. <br> <br>
          A huge news story, it taught people not to pass around sea life, though the incident did not convey its much more important lesson, which is to stop taking selfies.</p>
          <a href="https://time.com/4301509/most-influential-animals/#:~:text=27-,Selfie%20Dolphin,-An%20endangered%20baby"> https://time.com/4301509/most-influential-animals/ </a>
        </div>
      </div>

      <div class="border border-dark p-3 m-3">
        <div>
        <h2> Dolphin Information </h2>
        <p> The franciscana is a small dolphin with a very long, slender beak – in fact they hold the record for the longest beak in proportion to body size, of any dolphin. 
          The franciscana’s beak is 15 percent of the total body length.
          Franciscanas live only in the shallow, coastal waters of the southwestern Atlantic of Brazil, Uruguay, and Argentina.
          Sadly, they are the most endangered dolphins in the southwestern Atlantic. Source : </p>  
          <a href = "https://uk.whales.org/whales-dolphins/species-guide/franciscana/"> https://uk.whales.org/whales-dolphins/species-guide/franciscana/" </a>
          </div>
          <img src="images/Franciscana-Dolphin.png" class="FDolphin">
        
        </div>

        <footer>
          <h2> Rest in Peace to the poor baby dolphin :( </h2>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>