<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Selfie Dolphin Lab 3 part A</title>
</head>
<body>
    <header>
        <h1> Selfie Dolphin </h1>
    </header>

    <main>
        <div class="imagediv col-9">
            <img src="images/Selfie_Dolphin.jpg" class="dolph col-9">
            <div class="description col-9">
            <p>An endangered baby Franciscana dolphin was scooped out of the
            ocean in Argentina and passed around for selfies before it died from
            complications of being passed around for selfies. <br> <br>
            A huge news story, it taught people not to pass around sea life,
            though the incident did not convey its much more important lesson,
            which is to stop taking selfies. </p>
            <a href="https://time.com/4301509/most-influential-animals/#:~:text=27-,Selfie%20Dolphin,-An%20endangered%20baby"> https://time.com/4301509/most-influential-animals/ </a>
        </div>
        </div>

        <div class="par1 col-9">
            <div class="Dolphinfo">
            <h2> Dolphin Information</h2>
            <p> The franciscana is a small dolphin with a very long, slender
            beak – in fact they hold the record for the longest beak in
            proportion to body size, of any dolphin. The franciscana’s beak is
            15 percent of the total body length. Franciscanas live only in the
            shallow, coastal waters of the southwestern Atlantic of Brazil,
            Uruguay, and Argentina. Sadly, they are the most endangered dolphins
            in the southwestern Atlantic.
            </p>
            </div>
            <img src="images/Franciscana-Dolphin.png" class="dolph2">


        </div>


    </main>

    <footer>
        <h2>Rest in Peace to the poor baby dolphin :( </h2>
    </footer>
</body>
</html>