* {box-sizing: border-box;}

body {
    font-family: sans-serif;
    margin: 20px;
    background-color: rgb(248, 224, 193);
}

main, header, footer {
    margin: 0px auto;
}

h1 {
    color: teal;
    font-size: 60px;
    margin-top: 30px;
}

.dolph {
    max-width: 40%;
    max-height: 40%;
    
}

.description {
    
    margin: 30px;
    width: 30%;
    font-size: larger;
    border-style: solid;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    white-space: pre-line;
    overflow: initial;
    word-wrap: break-word;
    text-align: center;
}

.imagediv {
    display: flex ;
    white-space: initial;
}

.par1 {
    color: rgb(99, 99, 99);
    display: flex;
    overflow: auto;
    border-style: dotted;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.dolph2 {
    max-height: 25%;
    max-width: 25%;
    
}

footer {
    color:darkred;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


@media (max-width: 700px) { /* Phones */

    header {
        text-align: center  ;
    }

    .par1 {
        flex-direction: column;
        width: 90%;
        align-items: center;
        
        
    }

    .imagediv {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .description {
        width: 80%;
    }

    .Dolphinfo {
        width: 80%;
        
    }
    .dolph {
        max-width: 90%;
        max-height: 90%;
        margin: 0;
    }

    .dolph2 {
        max-width: 50%;
        max-height: 50%;
    }
}

@media (max-width: 1000px) { /* Ipad */

    header {
        text-align: center  ;
    }

    .par1 {
        width: 90%;
        align-items: center;
    }

    .imagediv {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .description {
        width: 80%;
    }

    .Dolphinfo {
        width: 80%;
        
    }
    .dolph {
        max-width: 100%;
        max-height: 100%;
        margin: 0;
    }

    .dolph2 {
        max-width: 50%;
        max-height: 50%;
    }
}







